{
  "name": "projetlab01",
  "version": "1.0.0",
  "description": "c'est une beau projet",
  "engines": {
    "npm": "5.7.1"
  },

  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jphruelle/projetlab01.git"
  },
  "keywords": [
    "projet",
    "labo",
    "test"
  ],
  "author": "jphruelle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jphruelle/projetlab01/issues"
  },
  "homepage": "https://github.com/jphruelle/projetlab01#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
